# language: ru

  @homework_2
  @printCoursesByDate
  Функционал: Список курсов

    Сценарий: Поиск курсов по дате и вывод информации о найденных курсах в консоль
      Пусть Пользователь открывает браузер "chrome"
      * Пользователь открывает главную страницу
      Если Список курсов отображается на странице
      Тогда Найти все курсы, начинающиеся "27 июля" или позже, и вывести информацию о них консоль