# language: ru

  @homework2
  Функционал: Список курсов

    Структура сценария: Поиск курса по имени и его выбор
      Пусть Пользователь открывает браузер "chrome"
      * Пользователь открывает главную страницу
      Если Открыть страницу курса "<название_курса>"
      Тогда Страница курса "<название_курса>" открыта

      Примеры:
        | название_курса                    |
        | Специализация Fullstack Developer |
        | JavaScript QA Engineer            |
        | Специализация Machine Learning    |

#      Примеры:
#      | имя_браузера |
#      | chrome       |
#      | firefox      |
#      | opera        |